`
    <div class="tecla-AC">AC</div>
    <div class="tecla-funciones-especiales">+/-</div>
    <div class="tecla-funciones-especiales">%</div>
    <div class="teclasim">/</div>
    <div class="tecla">7</div>
    <div class="tecla">8</div>
    <div class="tecla">9</div>
    <div class="teclasim">X</div>
    <div class="tecla">4</div>
    <div class="tecla">5</div>
    <div class="tecla">6</div>
    <div class="teclasim">-</div>
    <div class="tecla">1</div>
    <div class="tecla">2</div>
    <div class="tecla">3</div>
    <div class="teclasim">+</div>
    <div class="teclacero">0</div>
    <div class="tecla">,</div>
    <div class="teclasim">=</div>
`;